zoomClientId=_C0UdLkXTdW2drsr042xZw
zoomClientSecret=4ksLP8r8WnQV8Z3wAhZAGFBAIZAiqIwS
zoomVerifyCode=5hgFdTojQNGmmyA4dbvX8w
zoomBotJid=v1d8smqjiirwkvenzz8pml4q@xmpp.zoom.us
zoomRedirect_uri=https://1b02ade3d5aa.ngrok.io
PORT=8890
NAME=stepbot
